<?php

namespace Gymers\TonglianPay\Responses;

class Response4002 extends Response
{
    /**
     * @var string 平台商户/供应商编码
    */
    public $mcht_no = '';

    /**
     * @var string 通知类型
     * compliance：合规性审核通知
    */
    public $notify_type = '';

    /**
     * @var string 合规性审核结果
     * 0-正常
     * 2-降低风控
     * 3-延迟冻结
     * 4-冻结
    */
    public $audit_result = '';

    /**
     * @var string 合规性审核状态
     * 02-审核完毕
     * 04-待二次补充
     * 05-补充完毕
     * 09-七天未处理系统冻结
    */
    public $compliance_status = '';

    /**
     * @var string 审核异常错误信息
    */
    public $audit_msg = '';

    /**
     * @var string 审核详情json数组
     * 详情见下表
     *
     * 其中审核详情json数组如下：
     * head_result 门头照 O 1.完全一致 2.基本一致（废止） 3.不一致（废止） 4.无招牌经营内容一致 5.无招牌经营内容不一致（废止） 6.照片无法体现门头 7.疑似截图/翻拍 8.商户简称不一致 9.疑似冒用 0.其他不一致 新增的 67890 状态都关联降低风控且可修改客户简称其中 3、5 关联降低风控仅状态 3、5 时可补充修改且可修改客户简称
     * inner_result 内部经营照 O 1.完全一致 2.基本一致（废止） 3.不一致（废止） 4.无照片（废止） 5.MCC 选择错误 6.疑似截图/翻拍 7.场景未体现经营范围 8.疑似冒用 0.其他不一致 新增的 56780 会导致关联降低风控可进行补充修改 其中 3、4 导致关联降低风控 仅 3、4 时可补充修改
     * hand_pick_result 经营者手持有效证件合照 O 1.一致 2.不一致（废止） 3.疑似截图/翻拍 5.身份证未手持或不清晰 6.疑似冒用 0.其他不一致 新增的3560状态会导致关联冻结可补充修改 其中 2 导致商户冻结 仅状态 2 时可补充修改
     * person_head_result 经营者与店铺门头合照 O 1.一致 2.不一致（废止） 3.疑似截图/翻拍 4.未与店铺合照 5.疑似冒用 0.其他不一致 新增的 3450 状态会导致关联冻结且可补充修改 其中 2 导致商户冻结 仅状态 2 时可补充修改
     * credit_result 营业证件 O 1.完全一致 2.基本一致（废止） 3.不一致（废止） 4.无照片（废止） 5.复印件需盖章 6.营业执照工商章未有编码 7.疑似截图/翻拍 8.疑似冒用 9.证件日期不一致 0.其他不一致 新增 56780 状态会导致关联冻结 其中 3、4 导致商户冻结 仅 3、4 时可补充修改
     * cer_result 身份证照 O 1.完全一致 2.不一致（废止） 3.无照片（废止） 4.复印件正、反需盖章 5.疑似截图/翻拍 6.疑似冒用 7.证件日期不一致 0.其他不一致 新增 4560 状态会导致关联冻结 其中 2、3 导致商户冻结 仅状态为 2、3 时可补充修改
     * rent_contract _result 租赁合同（承租人） O 1.完全一致 2.不一致（废止） 3.无合同（废止） 4.合同不规范/无合同 5.合同缺少盖章或签字 6.疑似冒用 7.承租人与法人不一致 8.免审 0.其他不一致 新增 45670 状态会导致关联降低 风控且可修改商户注册地址 其中 2、3 导致关联降低风控 仅状态 2、3 时可补充修改且可以 修改商户注册地址
     * rent_address_result 租赁合同（地址） O 1.完全一致 2.不一致（废止） 3.无合同（废止） 4.合同不规范/无合同 5.疑似冒用 6.地址不一致 7.免审 0.其他不一致 新增 4560 状态关联降低风控可修改商户注册地址 其中 2、3 导致关联降低风控 仅状态为 2、3 时可补充修改
     * paper_result 纸质协议 O 1.合规 2.不合规（废止） 3.无协议（废止） 4.合同不规范/无合同 5.未盖公司章 6.无注册登记表或表格未盖章 新增 45 状态关联冻结商户可修改附件 其中 2、3 导致商户冻结 仅状态为 2、3 时可补充修改
     * settle_info_result 结算信息审核项 O 1.一致 2.不一致（废止） 3.无照片（废止） 4.缺少银行章 5.账号不清晰 6.疑似截图/翻拍 7.复印件未盖公司章 8.疑似冒用 0.其他不一致 新增 456780 状态关联商户冻结可修改附件 其中 2、3 导致商户冻结 仅状态 2、3 时可补充修改
     * auth_result 签字授权书 O 1.合规 2.不合规（废止） 3.授权必须为法人 4.具体业务未明确 5.被授权人未签字 6.授权日期不规范 7.疑似冒用 0.其他不一致 其中 2 3 4 5 6 7 0 导致商户冻结 仅状态为 2 3 4 5 6 7 0 时可补充修改
     * shop_result 门店审核项 M 1 省市一致 2 注册地与经营地不一致 3 经营地与门店不一致
     * certified_result 执业证明材料审核项 O 1 一致 2 不一致 状态为 2 导致商户冻结
    */
    public $audit_detail = '';
}
