<?php

namespace Gymers\TonglianPay\Requests;

/**
 * 批量购买
 *
 * 解析机构提交的批量购买文件，通过生态圈支付渠道，批量处理文件明细中的购买申请。
*/
class BatchPurchaseFileUploadAction
{
    /**
     * @var string 交易日期
     * M yyyyMMdd
    */
    public $trans_date = '';

    /**
     * @var string 批次号
     * M O_D_ 交易日期_批次_机构编号_BP
     * 1) 示例：O_D_20141001_00_70000001_BP
     * 2) 批次号从 00 开始
     * 3) 批次号不可重复
    */
    public $batch_no = '';

    /**
     * @var string 交易笔数
     * M 数字 最大笔数 5000 笔
    */
    public $total_count = '';

    /**
     * @var string 交易金额
     * M 单位：分
    */
    public $total_amount = '';

    /**
     * @var string 交易份额
     * O 注：可为 0
    */
    public $total_units = '';

    /**
     * @var string 营销金额
     * O 注：可为 0
    */
    public $total_discount = '';

    /**
     * @var string 文件明细
     * M
     * 文件明细格式
     * 申请方交易流水号|合作商户号|通联会员号|购买类型|支付模式|银行编码|账户类型|账号|手机号码|交易币种|交易金额|营销金额|产品引入方|供应商编码|产品编码|交易份额|现金账户编码|结算账户银行编码|交易订单号|合作商户号|结算账户账号|结算账户归属方类型|结算账户归属方代码|附加信息 1|户名|证件类型|证件号码|交易子账号
     * 字段说明：
     * 申请方交易流水号 M
     * 合作商户号 C
     * 通联会员号 C 购买类型为 0 时必填
     * 购买类型 O 0：购买 3：信任购买
     * 支付模式 M 0：银行卡支付 3：份额支付 5：联合支付
     * 购买类型为 3 时，只支持 0
     * 银行编码 M
     * 账户类型 M 1：借记卡
     * 账号 M
     * 手机号码 M
     * 交易币种 M 156：人名币
     * 交易金额 M 单位：分
     * 营销金额 O 单位：分
     * 产品引入方 M 0：机构引入
     * 供应商编码 O
     * 产品编码 C 产品编码与结算账户信息选一必填
     * 交易份额 O
     * 现金账户编码 C 支付模式为 3 时，必填
     * 结算账户账号 C 结算账户信息
     * 交易订单号 O
     * 合作商户号 C 支付模式为 5 时必填
     * 结算账户账号 C 结算账户信息
     * 结算账户归属方类型 C 结算账户信息
     * 结算账户归属方代码 C 结算账户信息
     * 附加信息 1 O
     * 户名 C 购买类型为 3 时,必填
     * 证件类型 C 购买类型为 3 时,必填01：身份证 其他类型详见 5.2 证件类型字典
     * 证件号码 C 购买类型为 3 时,必填
    */
    public $upload_file = '';
}
