<?php

namespace Gymers\TonglianPay\Requests;

/**
 * 批量购买回盘下载
 *
 * 提供批量购买的回盘文件下载。
 *
 * 文件明细格式
 * 申请方交易流水号|受理方交易流水号|合作商户号|通联会员号|购买类型|支付模式|银行编码|账户类型|账号|手机号码|交易币种|交易金额|营销金额|产品引入方|供应商编码|产品编码|交易份额|现金账户编码|结算账户银行编码|交易订单号|合作商户号|结算账户账号|结算账户归属方类型|结算账户归属方代码|交易工作日|交易返回码|交易返回信息|附加信息 1|交易子账号
*/
class BatchPurchaseFileDownloadAction
{
    /**
     * @var string 交易日期
     * M yyyyMMdd
    */
    public $trans_date = '';

    /**
     * @var string 批次号
     * M O_D_ 交易日期_批次_机构编号_RBP
     * 1) 示例：O_D_20141001_00_70000001_RBP
     * 2) 批次号从 00 开始。
     * 3) 回盘文件批次号：购买申请批次号后缀 BP 修改为 RBP。示例：申请批次号：O_D_20141001_00_70000001_BP 回盘批次号：O_D_20141001_00_70000001_RBP
    */
    public $batch_no = '';
}
