<?php

namespace Gymers\TonglianPay\Requests;

/**
 * 机构自付渠道对账文件上传
 *
 * 解析机构上送渠道对账文件，对上一个工作日的机构发生的机构自付类交易（银行卡机构自付，微信支付-机构自付，支付宝支付-机构自付）进行对账。
 *
*/
class BrokerReconFileUpload
{
    /**
     * @var string 交易日期
     * M yyyyMMdd
    */
    public $trans_date = '';

    /**
     * @var string 批次号
     * M 机构编码 _ 机构自付渠道编码_业务简写_日期_批次号
     * 4) 示例：70000001_XXXXXX_JR_20200313_01
     * 5) 批次号从 00 开始
     * 6) 批次号不可重复
    */
    public $batch_no = '';

    /**
     * @var string 交易笔数
     * M 数字 最大笔数 5000 笔
    */
    public $total_count = '';

    /**
     * @var string 文件明细
     * M zip 包文件 渠道文件生成结束时，zip 包中增加一个 ok 文件，表示改渠道上传完成。ok 文件格式：机构编码_机构自付渠道编码_业务简写_日期.okok 文件内容：已上传成功的所有渠道文件文件名（文件名格式可自行定义），换行分隔。明细格式见下一个章节
     *
     * 文件明细格式
     * 文件头格式：机构自付渠道标识|扣款总金额|扣款总笔数|退款总金额|退款总笔数|渠道总手续费|交易日期
     * 明细格式：申请方流水号|受理方流水号|原申请方流水号|交易日期|交易类型|支付模式|交易子类型 |交易币种|交易金额|支付金额|营销金额|供应商编码|通联会员号|卡号|卡类型|证件类型|证件号码|交易子账户|交易状态|拓展字段 1|拓展字段 2|拓展字段 3|应用 ID|机构自付渠道标识|设备号|机构自付渠道返回订单号|商户订单号|机构自付渠道退款单号|机构自付商户退款单号|商品名称|商户数据包|渠道手续费|备注
     * 字段说明：
     * 申请方流水号 M 机构在生态圈发起的流水号
     * 受理方流水号 M 生态圈受理交易后返回流水号，通联支付为该笔订单分配的订单号
     * 原申请方流水号 C 退款交易时必填，填写退款对应的申请方交易流水号
     * 交易日期 M 交易发生日期：yyyyMMdd
     * 交易类型 M 交易编码 2080：充值 2085：购买 2294：还款
     * 支付模式 M 4：银行卡-机构自付A：订单-机构自付（线上）
     * 购买/还款类型 M 购买/还款交易的子类型
     * 交易币种 M 156：人民币
     * 交易金额 M 单位：分
     * 支付金额 M 单位：分
     * 营销金额 M 单位：分 注：可为 0
     * 供应商编码 O 产品供应商编码
     * 通联会员号 C 在生态圈开户的客户，系统生成的唯一标示。
     * 卡号 M 该笔交易对应的客户卡号
     * 卡类型 M 该笔交易对应的客户卡类型
     * 证件类型 C 该笔交易对应的客户证件类型
     * 证件号码 C 该笔交易对应的客户证件号码
     * 交易子账户 O 该笔交易对应的客户交易子账号
     * 交易状态 M 0：处理中 1：交易成功 2：交易失败
     * 拓展字段 1 O
     * 拓展字段 2 O
     * 拓展字段 3 O
     * 应用 ID O
     * 机构自付渠道标识 M
     * 设备号 O
     * 机构自付渠道返回订单号 O 微信/支付宝受理交易后返回机构的订单号，微信/支付宝支付为该笔订单（或该笔退款对应的订单）分配的订单号
     * 商户订单号 O 机构在微信/支付宝上送的申请订单号，商户传入的该笔订单（或该笔退款对应的订单）的商户订单号
     * 机构自付渠道退款单号 O 机构在微信/支付宝发起退款交易时填入的退款单号，非退款交易为空
     * 机构自付商户退款单号 O 微信/支付宝为商户分配的退款单号，非退款交易为空
     * 商品名称 O
     * 商户数据包 O
     * 渠道手续费 O 单位：分。表示机构在机构自付渠道交易所发生的交易手续费
     * 备注 O
    */
    public $upload_file = '';
}
